set_global_assignment -name IP_TOOL_NAME "ALTPLL"
set_global_assignment -name IP_TOOL_VERSION "18.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "CLK_PLL.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "CLK_PLL.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "CLK_PLL_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "CLK_PLL_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "CLK_PLL.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "CLK_PLL.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "CLK_PLL.ppf"]
