# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst AM_NCO -pg 1 -lvl 1 -y 40 -regy -20
preplace inst AM_NCO.nco_ii_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>AM_NCO</net_container>(SLAVE)nco_ii_0.out,(SLAVE)AM_NCO.out) 1 0 1 NJ
preplace netloc EXPORT<net_container>AM_NCO</net_container>(SLAVE)AM_NCO.rst,(SLAVE)nco_ii_0.rst) 1 0 1 NJ
preplace netloc EXPORT<net_container>AM_NCO</net_container>(SLAVE)nco_ii_0.clk,(SLAVE)AM_NCO.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>AM_NCO</net_container>(SLAVE)nco_ii_0.in,(SLAVE)AM_NCO.in) 1 0 1 NJ
levelinfo -pg 1 0 30 160
levelinfo -hier AM_NCO 40 70 150
