|AM
CLK => CLK.IN2
RST_n => DA_9764_outA.OUTPUTSELECT
RST_n => DA_9764_outA.OUTPUTSELECT
RST_n => DA_9764_outA.OUTPUTSELECT
RST_n => DA_9764_outA.OUTPUTSELECT
RST_n => DA_9764_outA.OUTPUTSELECT
RST_n => DA_9764_outA.OUTPUTSELECT
RST_n => DA_9764_outA.OUTPUTSELECT
RST_n => DA_9764_outA.OUTPUTSELECT
RST_n => DA_9764_outB.OUTPUTSELECT
RST_n => DA_9764_outB.OUTPUTSELECT
RST_n => DA_9764_outB.OUTPUTSELECT
RST_n => DA_9764_outB.OUTPUTSELECT
RST_n => DA_9764_outB.OUTPUTSELECT
RST_n => DA_9764_outB.OUTPUTSELECT
RST_n => DA_9764_outB.OUTPUTSELECT
RST_n => DA_9764_outB.OUTPUTSELECT
RST_n => AD9481_data_reg.OUTPUTSELECT
RST_n => AD9481_data_reg.OUTPUTSELECT
RST_n => AD9481_data_reg.OUTPUTSELECT
RST_n => AD9481_data_reg.OUTPUTSELECT
RST_n => AD9481_data_reg.OUTPUTSELECT
RST_n => AD9481_data_reg.OUTPUTSELECT
RST_n => AD9481_data_reg.OUTPUTSELECT
RST_n => AD9481_data_reg.OUTPUTSELECT
RST_n => PDN~reg0.DATAIN
RST_n => AD9226_data_reg.OUTPUTSELECT
RST_n => AD9226_data_reg.OUTPUTSELECT
RST_n => AD9226_data_reg.OUTPUTSELECT
RST_n => AD9226_data_reg.OUTPUTSELECT
RST_n => AD9226_data_reg.OUTPUTSELECT
RST_n => AD9226_data_reg.OUTPUTSELECT
RST_n => AD9226_data_reg.OUTPUTSELECT
RST_n => DA_9764_outB[0]~reg0.ENA
RST_n => DA_9764_outB[1]~reg0.ENA
RST_n => DA_9764_outB[2]~reg0.ENA
RST_n => DA_9764_outB[3]~reg0.ENA
RST_n => DA_9764_outB[4]~reg0.ENA
RST_n => DA_9764_outB[5]~reg0.ENA
RST_n => DA_9764_outA[0]~reg0.ENA
RST_n => DA_9764_outA[1]~reg0.ENA
RST_n => DA_9764_outA[2]~reg0.ENA
RST_n => DA_9764_outA[3]~reg0.ENA
RST_n => DA_9764_outA[4]~reg0.ENA
RST_n => DA_9764_outA[5]~reg0.ENA
AD9226_data[0] => ~NO_FANOUT~
AD9226_data[1] => ~NO_FANOUT~
AD9226_data[2] => ~NO_FANOUT~
AD9226_data[3] => LessThan0.IN16
AD9226_data[3] => AD9226_data_reg.DATAB
AD9226_data[3] => AD9226_data_reg.DATAA
AD9226_data[4] => LessThan0.IN15
AD9226_data[4] => AD9226_data_reg.DATAA
AD9226_data[5] => LessThan0.IN14
AD9226_data[5] => AD9226_data_reg.DATAA
AD9226_data[6] => LessThan0.IN13
AD9226_data[6] => AD9226_data_reg.DATAA
AD9226_data[7] => LessThan0.IN12
AD9226_data[7] => AD9226_data_reg.DATAA
AD9226_data[8] => LessThan0.IN11
AD9226_data[8] => AD9226_data_reg.DATAA
AD9226_data[9] => LessThan0.IN10
AD9226_data[9] => AD9226_data_reg.DATAA
AD9226_data[10] => LessThan0.IN9
AD9226_data[11] => ~NO_FANOUT~
AD9481A_data[0] => LessThan1.IN16
AD9481A_data[0] => AD9481_data_reg.DATAA
AD9481A_data[1] => LessThan1.IN15
AD9481A_data[1] => AD9481_data_reg.DATAA
AD9481A_data[2] => LessThan1.IN14
AD9481A_data[2] => AD9481_data_reg.DATAA
AD9481A_data[3] => LessThan1.IN13
AD9481A_data[3] => AD9481_data_reg.DATAA
AD9481A_data[4] => LessThan1.IN12
AD9481A_data[4] => AD9481_data_reg.DATAA
AD9481A_data[5] => LessThan1.IN11
AD9481A_data[5] => AD9481_data_reg.DATAA
AD9481A_data[6] => LessThan1.IN10
AD9481A_data[6] => AD9481_data_reg.DATAA
AD9481A_data[7] => LessThan1.IN9
AD9481A_data[7] => AD9481_data_reg.DATAB
AD9481A_data[7] => AD9481_data_reg.DATAA
AD9481B_data[0] => ~NO_FANOUT~
AD9481B_data[1] => ~NO_FANOUT~
AD9481B_data[2] => ~NO_FANOUT~
AD9481B_data[3] => ~NO_FANOUT~
AD9481B_data[4] => ~NO_FANOUT~
AD9481B_data[5] => ~NO_FANOUT~
AD9481B_data[6] => ~NO_FANOUT~
AD9481B_data[7] => ~NO_FANOUT~
CLK_65M <= PLL_65M:comb_165.c0
CLK_250M <= PLL_250M:comb_166.c1
CLK_260M <= PLL_65M:comb_165.c1
PDN <= PDN~reg0.DB_MAX_OUTPUT_PORT_TYPE
AD9226_data_normal[0] <= AD9226_Normal:comb_167.result
AD9226_data_normal[1] <= AD9226_Normal:comb_167.result
AD9226_data_normal[2] <= AD9226_data_normal[2].DB_MAX_OUTPUT_PORT_TYPE
AD9226_data_normal[3] <= AD9226_data_normal[3].DB_MAX_OUTPUT_PORT_TYPE
AD9226_data_normal[4] <= AD9226_data_normal[4].DB_MAX_OUTPUT_PORT_TYPE
AD9226_data_normal[5] <= AD9226_data_normal[5].DB_MAX_OUTPUT_PORT_TYPE
AD9226_data_normal[6] <= AD9226_data_normal[6].DB_MAX_OUTPUT_PORT_TYPE
AD9226_data_normal[7] <= AD9226_data_normal[7].DB_MAX_OUTPUT_PORT_TYPE
AD9226_data_normal[8] <= AD9226_data_normal[8].DB_MAX_OUTPUT_PORT_TYPE
AD9226_data_normal[9] <= AD9226_Normal:comb_167.result
AD9226_data_normal[10] <= AD9226_Normal:comb_167.result
AD9226_data_normal[11] <= AD9226_Normal:comb_167.result
AD9226_data_normal[12] <= AD9226_Normal:comb_167.result
AD9226_data_normal[13] <= AD9226_Normal:comb_167.result
AD9226_data_normal[14] <= AD9226_Normal:comb_167.result
AD9226_data_normal[15] <= AD9226_Normal:comb_167.result
DA_9764_outA[0] <= DA_9764_outA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outA[1] <= DA_9764_outA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outA[2] <= DA_9764_outA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outA[3] <= DA_9764_outA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outA[4] <= DA_9764_outA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outA[5] <= DA_9764_outA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outA[6] <= DA_9764_outA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outA[7] <= DA_9764_outA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outA[8] <= DA_9764_outA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outA[9] <= DA_9764_outA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outA[10] <= DA_9764_outA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outA[11] <= DA_9764_outA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outA[12] <= DA_9764_outA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outA[13] <= DA_9764_outA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outB[0] <= DA_9764_outB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outB[1] <= DA_9764_outB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outB[2] <= DA_9764_outB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outB[3] <= DA_9764_outB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outB[4] <= DA_9764_outB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outB[5] <= DA_9764_outB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outB[6] <= DA_9764_outB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outB[7] <= DA_9764_outB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outB[8] <= DA_9764_outB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outB[9] <= DA_9764_outB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outB[10] <= DA_9764_outB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outB[11] <= DA_9764_outB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outB[12] <= DA_9764_outB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_9764_outB[13] <= DA_9764_outB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_CLKA <= PLL_250M:comb_166.c0
DA_CLKB <= PLL_250M:comb_166.c0
AM_out[0] <= AM_mult:comb_168.result
AM_out[1] <= AM_mult:comb_168.result
AM_out[2] <= AM_mult:comb_168.result
AM_out[3] <= AM_mult:comb_168.result
AM_out[4] <= AM_mult:comb_168.result
AM_out[5] <= AM_mult:comb_168.result
AM_out[6] <= AM_mult:comb_168.result
AM_out[7] <= AM_mult:comb_168.result
AM_out[8] <= AM_mult:comb_168.result
AM_out[9] <= AM_mult:comb_168.result
AM_out[10] <= AM_mult:comb_168.result
AM_out[11] <= AM_mult:comb_168.result
AM_out[12] <= AM_mult:comb_168.result
AM_out[13] <= AM_mult:comb_168.result
AM_out[14] <= AM_mult:comb_168.result
AM_out[15] <= AM_mult:comb_168.result


|AM|PLL_65M:comb_165
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|AM|PLL_65M:comb_165|altpll:altpll_component
inclk[0] => PLL_65M_altpll2:auto_generated.inclk[0]
inclk[1] => PLL_65M_altpll2:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|AM|PLL_65M:comb_165|altpll:altpll_component|PLL_65M_altpll2:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|AM|PLL_250M:comb_166
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|AM|PLL_250M:comb_166|altpll:altpll_component
inclk[0] => PLL_250M_altpll2:auto_generated.inclk[0]
inclk[1] => PLL_250M_altpll2:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|AM|PLL_250M:comb_166|altpll:altpll_component|PLL_250M_altpll2:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|AM|AD9226_Normal:comb_167
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result


|AM|AD9226_Normal:comb_167|lpm_mult:lpm_mult_component
dataa[0] => mult_80r:auto_generated.dataa[0]
dataa[1] => mult_80r:auto_generated.dataa[1]
dataa[2] => mult_80r:auto_generated.dataa[2]
dataa[3] => mult_80r:auto_generated.dataa[3]
dataa[4] => mult_80r:auto_generated.dataa[4]
dataa[5] => mult_80r:auto_generated.dataa[5]
dataa[6] => mult_80r:auto_generated.dataa[6]
dataa[7] => mult_80r:auto_generated.dataa[7]
datab[0] => mult_80r:auto_generated.datab[0]
datab[1] => mult_80r:auto_generated.datab[1]
datab[2] => mult_80r:auto_generated.datab[2]
datab[3] => mult_80r:auto_generated.datab[3]
datab[4] => mult_80r:auto_generated.datab[4]
datab[5] => mult_80r:auto_generated.datab[5]
datab[6] => mult_80r:auto_generated.datab[6]
datab[7] => mult_80r:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_80r:auto_generated.result[0]
result[1] <= mult_80r:auto_generated.result[1]
result[2] <= mult_80r:auto_generated.result[2]
result[3] <= mult_80r:auto_generated.result[3]
result[4] <= mult_80r:auto_generated.result[4]
result[5] <= mult_80r:auto_generated.result[5]
result[6] <= mult_80r:auto_generated.result[6]
result[7] <= mult_80r:auto_generated.result[7]
result[8] <= mult_80r:auto_generated.result[8]
result[9] <= mult_80r:auto_generated.result[9]
result[10] <= mult_80r:auto_generated.result[10]
result[11] <= mult_80r:auto_generated.result[11]
result[12] <= mult_80r:auto_generated.result[12]
result[13] <= mult_80r:auto_generated.result[13]
result[14] <= mult_80r:auto_generated.result[14]
result[15] <= mult_80r:auto_generated.result[15]


|AM|AD9226_Normal:comb_167|lpm_mult:lpm_mult_component|mult_80r:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15


|AM|AM_mult:comb_168
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result


|AM|AM_mult:comb_168|lpm_mult:lpm_mult_component
dataa[0] => mult_p5n:auto_generated.dataa[0]
dataa[1] => mult_p5n:auto_generated.dataa[1]
dataa[2] => mult_p5n:auto_generated.dataa[2]
dataa[3] => mult_p5n:auto_generated.dataa[3]
dataa[4] => mult_p5n:auto_generated.dataa[4]
dataa[5] => mult_p5n:auto_generated.dataa[5]
dataa[6] => mult_p5n:auto_generated.dataa[6]
dataa[7] => mult_p5n:auto_generated.dataa[7]
datab[0] => mult_p5n:auto_generated.datab[0]
datab[1] => mult_p5n:auto_generated.datab[1]
datab[2] => mult_p5n:auto_generated.datab[2]
datab[3] => mult_p5n:auto_generated.datab[3]
datab[4] => mult_p5n:auto_generated.datab[4]
datab[5] => mult_p5n:auto_generated.datab[5]
datab[6] => mult_p5n:auto_generated.datab[6]
datab[7] => mult_p5n:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_p5n:auto_generated.result[0]
result[1] <= mult_p5n:auto_generated.result[1]
result[2] <= mult_p5n:auto_generated.result[2]
result[3] <= mult_p5n:auto_generated.result[3]
result[4] <= mult_p5n:auto_generated.result[4]
result[5] <= mult_p5n:auto_generated.result[5]
result[6] <= mult_p5n:auto_generated.result[6]
result[7] <= mult_p5n:auto_generated.result[7]
result[8] <= mult_p5n:auto_generated.result[8]
result[9] <= mult_p5n:auto_generated.result[9]
result[10] <= mult_p5n:auto_generated.result[10]
result[11] <= mult_p5n:auto_generated.result[11]
result[12] <= mult_p5n:auto_generated.result[12]
result[13] <= mult_p5n:auto_generated.result[13]
result[14] <= mult_p5n:auto_generated.result[14]
result[15] <= mult_p5n:auto_generated.result[15]


|AM|AM_mult:comb_168|lpm_mult:lpm_mult_component|mult_p5n:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15


