v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AD9226_Normal:comb_217|lpm_mult:lpm_mult_component|mult_80r:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AM_mult:comb_218|lpm_mult:lpm_mult_component|mult_p5n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_to_wave_0002:fir_to_wave_inst|FIR_to_wave_0002_ast:FIR_to_wave_0002_ast_inst|FIR_to_wave_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_8_component|mult_ncu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_to_wave_0002:fir_to_wave_inst|FIR_to_wave_0002_ast:FIR_to_wave_0002_ast_inst|FIR_to_wave_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_0_component|mult_ncu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_to_wave_0002:fir_to_wave_inst|FIR_to_wave_0002_ast:FIR_to_wave_0002_ast_inst|FIR_to_wave_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_1_component|mult_ncu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_to_wave_0002:fir_to_wave_inst|FIR_to_wave_0002_ast:FIR_to_wave_0002_ast_inst|FIR_to_wave_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_2_component|mult_ncu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_to_wave_0002:fir_to_wave_inst|FIR_to_wave_0002_ast:FIR_to_wave_0002_ast_inst|FIR_to_wave_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_3_component|mult_ncu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_to_wave_0002:fir_to_wave_inst|FIR_to_wave_0002_ast:FIR_to_wave_0002_ast_inst|FIR_to_wave_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_4_component|mult_ncu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_to_wave_0002:fir_to_wave_inst|FIR_to_wave_0002_ast:FIR_to_wave_0002_ast_inst|FIR_to_wave_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_5_component|mult_ncu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_to_wave_0002:fir_to_wave_inst|FIR_to_wave_0002_ast:FIR_to_wave_0002_ast_inst|FIR_to_wave_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_6_component|mult_ncu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FIR_to_wave_0002:fir_to_wave_inst|FIR_to_wave_0002_ast:FIR_to_wave_0002_ast_inst|FIR_to_wave_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_7_component|mult_ncu:auto_generated|mac_out2,
