--lpm_mult CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEDICATED_MULTIPLIER_CIRCUITRY="NO" DEVICE_FAMILY="Cyclone IV E" DSP_BLOCK_BALANCING="Auto" LPM_REPRESENTATION="SIGNED" LPM_WIDTHA=8 LPM_WIDTHB=8 LPM_WIDTHP=13 MAXIMIZE_SPEED=9 dataa datab result CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_mult 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_padd 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ cbx_util_mgl 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);
FUNCTION lcell (in)
RETURNS ( out);
FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = lut 96 
SUBDESIGN mult_ilq
( 
	dataa[7..0]	:	input;
	datab[7..0]	:	input;
	result[12..0]	:	output;
) 
VARIABLE
	add12_result[12..0]	:	WIRE;
	add16_result[8..0]	:	WIRE;
	add20_result[4..0]	:	WIRE;
	add8_result[15..0]	:	WIRE;
	cs1a[3..0] : carry_sum;
	cs3a[3..0] : carry_sum;
	le2a[8..0] : lcell;
	le4a[8..0] : lcell;
	le5a[8..0] : lcell;
	le6a[8..0] : lcell;
	le7a[8..0] : lcell;
	sft10a[15..0] : soft;
	sft11a[15..0] : soft;
	sft13a[12..0] : soft;
	sft14a[12..0] : soft;
	sft15a[12..0] : soft;
	sft17a[8..0] : soft;
	sft18a[8..0] : soft;
	sft19a[8..0] : soft;
	sft21a[4..0] : soft;
	sft22a[4..0] : soft;
	sft23a[4..0] : soft;
	sft9a[15..0] : soft;
	dataa_node[7..0]	: WIRE;
	datab_node[7..0]	: WIRE;
	final_result_node[15..0]	: WIRE;
	w121w[8..0]	: WIRE;
	w167w[8..0]	: WIRE;
	w210w[8..0]	: WIRE;
	w257w	: WIRE;
	w275w	: WIRE;
	w398w[15..0]	: WIRE;
	w7w[7..0]	: WIRE;
	w8w[8..0]	: WIRE;

BEGIN 
	add12_result[] = sft13a[].out + sft14a[].out;
	add16_result[] = sft17a[].out + sft18a[].out;
	add20_result[] = sft21a[].out + sft22a[].out;
	add8_result[] = sft9a[].out + sft10a[].out;
	cs1a[].cin = ( B"0", ((w7w[4..4] & cs1a[1].cout) # w7w[5..5]), ((w7w[2..2] & cs1a[0].cout) # w7w[3..3]), datab_node[1..1]);
	cs1a[].sin = ( cs1a[2].cout, ((((((! w7w[5..5]) & w7w[4..4]) & cs1a[1].cout) # ((w7w[5..5] & w7w[4..4]) & (! cs1a[1].cout))) # ((w7w[5..5] & (! w7w[4..4])) & cs1a[1].cout)) # ((w7w[5..5] & (! w7w[4..4])) & (! cs1a[1].cout))), ((((((! w7w[3..3]) & w7w[2..2]) & cs1a[0].cout) # ((w7w[3..3] & w7w[2..2]) & (! cs1a[0].cout))) # ((w7w[3..3] & (! w7w[2..2])) & cs1a[0].cout)) # ((w7w[3..3] & (! w7w[2..2])) & (! cs1a[0].cout))), datab_node[1..1]);
	cs3a[].cin = ( B"0", ((w7w[4..4] & cs3a[1].cout) # w7w[5..5]), ((w7w[2..2] & cs3a[0].cout) # w7w[3..3]), datab_node[1..1]);
	cs3a[].sin = ( (w7w[6..6] $ cs3a[2].cout), ((((((! w7w[5..5]) & (! w7w[4..4])) & cs3a[1].cout) # (((! w7w[5..5]) & w7w[4..4]) & (! cs3a[1].cout))) # ((w7w[5..5] & w7w[4..4]) & (! cs3a[1].cout))) # ((w7w[5..5] & (! w7w[4..4])) & cs3a[1].cout)), ((((((! w7w[3..3]) & (! w7w[2..2])) & cs3a[0].cout) # (((! w7w[3..3]) & w7w[2..2]) & (! cs3a[0].cout))) # ((w7w[3..3] & w7w[2..2]) & (! cs3a[0].cout))) # ((w7w[3..3] & (! w7w[2..2])) & cs3a[0].cout)), datab_node[0..0]);
	le2a[].in = (((((w7w[7..7] & (! w7w[6..6])) & (! cs1a[3].sout)) & (! ( dataa_node[], B"0"))) # ((((! w7w[7..7]) & w7w[6..6]) & cs1a[3].sout) & ( dataa_node[], B"0"))) # ((w7w[7..7] & w7w[6..6]) & cs1a[3].sout));
	le4a[].in = (! ((! le2a[].out) & (! (cs3a[3].sout & (w7w[7..7] $ ( dataa_node[7..7], dataa_node[]))))));
	le5a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[0].sout) & (! cs3a[0].sout))) & (! ((((! ( dataa_node[7..7], dataa_node[])) & cs1a[0].sout) & cs3a[0].sout) # ((( dataa_node[7..7], dataa_node[]) & (! cs1a[0].sout)) & cs3a[0].sout)))));
	le6a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[1].sout) & (! cs3a[1].sout))) & (! ((((! ( dataa_node[7..7], dataa_node[])) & cs1a[1].sout) & cs3a[1].sout) # ((( dataa_node[7..7], dataa_node[]) & (! cs1a[1].sout)) & cs3a[1].sout)))));
	le7a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[2].sout) & (! cs3a[2].sout))) & (! ((((! ( dataa_node[7..7], dataa_node[])) & cs1a[2].sout) & cs3a[2].sout) # ((( dataa_node[7..7], dataa_node[]) & (! cs1a[2].sout)) & cs3a[2].sout)))));
	sft10a[].in = ( w275w, ( sft15a[12..12].out, ( sft15a[11..11].out, ( sft19a[8..8].out, ( sft19a[7..7].out, ( sft19a[6..6].out, ( sft19a[5..5].out, ( sft19a[4..4].out, ( sft19a[3..3].out, ( sft19a[2..2].out, ( sft19a[1..1].out, ( sft19a[0..0].out, ( sft15a[1..1].out, ( sft15a[0..0].out, ( w275w, cs1a[0].sout)))))))))))))));
	sft11a[].in = add8_result[];
	sft13a[].in = ( w275w, ( w257w, ( le4a[6..6].out, ( le4a[5..5].out, ( le4a[4..4].out, ( le4a[3..3].out, ( le4a[2..2].out, ( le4a[1..1].out, ( le4a[0..0].out, ( le7a[1..1].out, ( le7a[0..0].out, ( le5a[3..2].out))))))))))));
	sft14a[].in = ( w275w, ( w275w, ( (! w210w[8..8]), ( le7a[7..7].out, ( le7a[6..6].out, ( sft23a[3..3].out, ( sft23a[2..2].out, ( sft23a[1..1].out, ( sft23a[0..0].out, ( le6a[3..3].out, ( le6a[2..2].out, ( w275w, cs1a[1].sout))))))))))));
	sft15a[].in = add12_result[];
	sft17a[].in = ( w275w, ( w257w, ( (! w167w[8..8]), ( le7a[5..5].out, ( le7a[4..4].out, ( le7a[3..3].out, ( le7a[2..2].out, ( le5a[5..5].out, cs1a[2].sout))))))));
	sft18a[].in = ( w275w, ( w275w, ( sft23a[4..4].out, ( le6a[7..7].out, ( le6a[6..6].out, ( le6a[5..5].out, ( le6a[4..4].out, ( w275w, le5a[4..4].out))))))));
	sft19a[].in = add16_result[];
	sft21a[].in = ( w275w, ( w257w, ( w257w, ( le5a[7..6].out))));
	sft22a[].in = ( w275w, ( w275w, ( (! w121w[8..8]), ( w275w, w7w[7..7]))));
	sft23a[].in = add20_result[];
	sft9a[].in = ( w257w, ( (! w8w[8..8]), ( le4a[7..7].out, ( sft15a[10..10].out, ( sft15a[9..9].out, ( sft15a[8..8].out, ( sft15a[7..7].out, ( sft15a[6..6].out, ( sft15a[5..5].out, ( sft15a[4..4].out, ( sft15a[3..3].out, ( sft15a[2..2].out, ( le6a[1..1].out, ( le6a[0..0].out, ( le5a[1..0].out)))))))))))))));
	dataa_node[] = ( dataa[7..0]);
	datab_node[] = ( datab[7..0]);
	final_result_node[] = ( w398w[15..0]);
	result[] = ( final_result_node[15..3]);
	w121w[] = le5a[].out;
	w167w[] = le6a[].out;
	w210w[] = le7a[].out;
	w257w = B"1";
	w275w = B"0";
	w398w[] = ( sft11a[15..15].out, sft11a[14..14].out, sft11a[13..13].out, sft11a[12..12].out, sft11a[11..11].out, sft11a[10..10].out, sft11a[9..9].out, sft11a[8..8].out, sft11a[7..7].out, sft11a[6..6].out, sft11a[5..5].out, sft11a[4..4].out, sft11a[3..3].out, sft11a[2..2].out, sft11a[1..1].out, sft11a[0..0].out);
	w7w[] = datab_node[];
	w8w[] = le4a[].out;
END;
--VALID FILE
